{
  "name": "@pacmard/winston-kafka-transport",
  "version": "1.3.2",
  "description": "Flexible and simple kafka transport for winston v3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "winston",
    "kafka",
    "connector"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pacmard/winston-kafka-transport.git"
  },
  "author": "Pacmard",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/pacmard/winston-kafka-transport/issues"
  },
  "homepage": "https://github.com/pacmard/winston-kafka-transport#readme",
  "peerDependencies": {
    "winston": "^3"
  },
  "devDependencies": {
    "@types/node": "^10.12.12",
    "eslint": "^7.30.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-webpack": "^0.13.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-mocha": "^9.0.0",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.2"
  },
  "dependencies": {
    "circular-json": "^0.5.9",
    "kafkajs": "^1.15.0",
    "lodash.defaultsdeep": "^4.6.1",
    "uuid": "^8.3.2",
    "winston-transport": "^4.4.0"
  }
}
